spring.datasource.url=jdbc:postgresql://localhost:5432/jackson
spring.datasource.password=1234qwer
spring.datasource.username=postgres

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.example=INFO