POST http://localhost:8080/api/v1/user
Accept: application/json
Content-Type: application/json


{
  "username" : "alina",
  "roles" : [
    "USER",
    "ADMIN"
  ]
}
###
POST http://localhost:8080/api/v1/user
Accept: application/json
Content-Type: application/json


{
  "username" : "dima",
  "roles" : [
    "USER"
  ]
}

###
GET http://localhost:8080/api/v1/user/1
Accept: application/json
Content-Type: application/json
###
POST http://localhost:8080/api/v1/post
Accept: application/json
Content-Type: application/json


{
  "content" : "some message",
  "author_id" : 1
}
###
GET http://localhost:8080/api/v1/post/2
Accept: application/json
Content-Type: application/json